<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nightclub</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
      body,
      html {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         height: 100%;
      }

      html {
         width: -moz-available;
         width: -webkit-fill-available;
      }

      nav {
         display: flex;
         justify-content: center;
         padding: 10px 0;
         position: fixed;
         width: 100%;
         top: 0;
         z-index: 1000;
      }

      nav ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         display: none;
         flex-direction: column;
         align-items: center;
         width: 100%;
         background-color: rgba(0, 0, 0, 0.9);
         position: absolute;
         top: 40px;
         left: 0;
      }

      nav ul.show {
         display: flex;
      }

      nav ul li {
         margin: 10px 0;
      }

      nav ul li a {
         color: white;
         text-decoration: none;
         font-weight: bold;
      }

      .menu-toggle {
         display: block;
         font-size: 24px;
         cursor: pointer;
         color: white;
         position: absolute;
         right: 20px;
         top: 10px;
      }

      /* Adjust the size of the menu toggle button for larger screens in vertical view */
      @media screen and (min-width: 1024px) and (orientation: portrait) {
         .menu-toggle {
            font-size: 48px;
            right: 30px;
            top: 15px;
         }
      }

      /* Adjust the size of the menu toggle button for smaller screens in vertical view */
      @media screen and (max-width: 1024px) and (orientation: portrait) {
         .menu-toggle {
            font-size: 36px;
            right: 20px;
            top: 10px;
         }
      }

      /* Appropriate size for smaller screens in landscape mode */
      @media screen and (max-width: 768px) and (orientation: landscape) {
         .menu-toggle {
            font-size: 36px;
            right: 20px;
            top: 10px;
         }
      }

      header {
         position: relative;
         height: 80vh;
         overflow: hidden;
      }

      header video {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: fill;
      }

      .mute-button {
         position: absolute;
         top: 90%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: rgba(250, 7, 7, 0.5);
         border: none;
         color: white;
         font-size: 12px;
         padding: 10px 20px;
         cursor: pointer;
      }

      section {
         padding: 40px 20px 20px;
         color: white;
      }

      #home,
      #about,
      #virtual-tour,
      #live-schedule,
      #exclusive-offers {
         background-color: #c41d1d;
      }

      #about h2,
      #virtual-tour h2,
      #live-schedule h2,
      #exclusive-offers h2 {
         margin-bottom: 20px;
         text-align: center;
         /* Center the H2 elements */
      }

      #about p,
      #virtual-tour p,
      #live-schedule p,
      #exclusive-offers p {
         max-width: 800px;
         margin: 0 auto 20px;
         padding: 0 20px;
         text-align: center;
      }

      .review {
         max-width: 800px;
         margin: 20px auto;
         padding: 10px 20px;
         background-color: rgba(0, 0, 0, 0.8);
         border-radius: 8px;
         text-align: center;
      }

      .review h3 {
         margin: 0 0 10px;
         font-size: 18px;
      }

      .review p {
         margin: 0;
         font-size: 14px;
      }

      .stars {
         color: gold;
         font-size: 18px;
         margin-left: 10px;
      }

      .schedule-container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .schedule-entry {
         background-color: rgba(0, 0, 0, 0.8);
         padding: 20px;
         margin: 10px;
         border-radius: 8px;
         text-align: center;
         max-width: 800px;
         width: 100%;
      }

      .offers-container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      .offer {
         background-color: rgba(0, 0, 0, 0.8);
         padding: 20px;
         margin: 10px;
         border-radius: 8px;
         text-align: center;
         max-width: 800px;
         width: 100%;
      }

      .virtual-tour-container iframe {
         width: 80%;
         height: 500px;
         max-width: 800px;
         margin: 0 auto;
         display: block;
      }

      footer {
         background-color: black;
         color: white;
         padding: 10px 20px;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         min-height: 40px;
      }

      .footer-content {
         width: 100%;
         max-width: 1200px;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
      }

      .footer-content p {
         margin: 0;
         font-size: 14px;
         text-align: center;
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
      }

      .social-media {
         display: flex;
         justify-content: flex-end;
         align-items: center;
         position: absolute;
         right: 40px;
      }

      .social-media a {
         color: white;
         margin: 0 5px;
         text-decoration: none;
      }

      .social-media img {
         width: 25px;
         height: 25px;
      }

      @media screen and (max-width: 768px) {
         .footer-content {
            flex-direction: column;
         }

         .footer-content p {
            position: static;
            transform: none;
            margin-bottom: 5px;
         }

         .social-media {
            position: static;
            justify-content: center;
            margin-top: 5px;
         }
      }

      @media screen and (max-width: 768px) {
         .social-media img {
            width: 20px;
            height: 20px;
         }
      }

      @media screen and (max-width: 1024px) {
         header {
            height: 50vh;
         }

         header img {
            object-fit: fill;
         }
      }

      @media screen and (max-width: 768px) {
         header {
            height: 50vh;
         }

         header img {
            object-fit: fill;
         }
      }

      @media screen and (orientation: landscape) and (max-width: 1024px) {
         header {
            height: 100vh;
         }

         header img {
            object-fit: fill;
         }
      }

      @media screen and (min-width: 769px) and (max-width: 1023px) {
         footer {
            padding: 10px 20px;
            min-height: 40px;
         }
      }
   </style>
</head>

<body>
   <header>
      <video id="video" autoplay loop muted>
         <source src="Video3.mp4" type="video/mp4">
         Your browser does not support the video tag.
      </video>
      <button id="mute-button" class="mute-button">Unmute</button>
   </header>
   <nav>
      <span class="menu-toggle">&#9776;</span>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="reservations.html">VIP Experience</a></li>
         <li><a href="contact.html">Contact Us</a></li>
      </ul>
   </nav>
   <section id="home"></section>
   <section id="about">
      <h2>About Republic Club Pattaya</h2>
      <p>Welcome to Republic Club Pattaya, the premier nightlife destination where elegance meets excitement.
         Located in the heart of Pattaya, our club is designed to provide an unforgettable experience for all who
         walk through our doors.</p>
      <p>At Republic Club, we pride ourselves on our top-notch service, sophisticated ambiance, and vibrant
         atmosphere. Our state-of-the-art sound system, dynamic lighting, and chic décor set the stage for an
         unparalleled nightlife adventure. Whether you're looking to dance the night away to the latest beats from
         world-class DJs or enjoy a more intimate evening in one of our luxurious VIP sections, Republic Club has
         something for everyone.</p>
      <p>Join us for an unforgettable night out. Whether you're celebrating a special occasion or just looking to
         enjoy the best nightlife that Pattaya has to offer, we're here to make your experience exceptional. Come and
         see why Republic Club is the ultimate destination for nightlife enthusiasts in Pattaya.</p>
      <div class="review">
         <h3>Chris <span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                  class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></h3>
         <p>"I always have an amazing time at Republic Club Pattaya! The music is fantastic, and the DJs know exactly
            how to keep the energy up all night long. The staff are super friendly and attentive, ensuring we always
            have drinks in hand. The atmosphere is electric, and the lighting and decor really add to the vibe.
            Definitely a must-visit if you're in Pattaya!"</p>
      </div>
      <div class="review">
         <h3>James <span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                  class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></h3>
         <p>"Republic Club Pattaya exceeded my expectations. The venue is stunning with its modern design and
            impressive sound system. The crowd was lively, and the events they host are top-notch. I particularly
            enjoyed the VIP experience – the service was impeccable, and it made our night even more special. Highly
            recommended for anyone looking for a great night out."</p>
      </div>
      <div class="review">
         <h3>Fern <span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                  class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></h3>
         <p>"This club is the perfect spot for a fun night out with friends. The dance floor is spacious, and the
            music selection caters to all tastes. The bartenders are skilled and make some of the best cocktails
            I’ve ever had. I loved the themed nights and the live performances. Republic Club Pattaya definitely
            knows how to throw a party!"</p>
      </div>
      <div class="review">
         <h3>Amir <span class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                  class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></h3>
         <p>"Republic Club Pattaya is my go-to place whenever I'm in town. The atmosphere is unbeatable, and the
            energy is infectious. The security staff does a great job making sure everyone has a safe and enjoyable
            experience. I appreciate the variety of music and the quality of the sound system. If you love to dance
            and have a great time, this is the place to be."</p>
      </div>
   </section>
   <section id="virtual-tour">
      <h2>Check Us Out On YouTube</h2>
      <div class="virtual-tour-container">
         <iframe src="https://www.youtube.com/embed/Hxlzf2EE9UE" frameborder=" 0" allow="accelerometer; autoplay; encrypted-media;
          gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
   </section>
   <section id="live-schedule">
      <h2>Live DJ/Performance Schedule</h2>
      <div class="schedule-container">
         <!-- Example DJ schedule entry -->
         <div class="schedule-entry">
            <h3>DJ Name</h3>
            <p>Date: July 20, 2024</p>
            <p>Time: 10:30 PM - 11:30 AM</p>
            <p>Bio: Short bio about the DJ.</p>
            <a href="DJ_SOCIAL_MEDIA_LINK">Follow on Social Media</a>
         </div>
         <div class="schedule-entry">
            <h3>DJ Name</h3>
            <p>Date: July 20, 2024</p>
            <p>Time: 11:30 PM - 12:30 AM</p>
            <p>Bio: Short bio about the DJ.</p>
            <a href="DJ_SOCIAL_MEDIA_LINK">Follow on Social Media</a>
         </div>
         <div class="schedule-entry">
            <h3>DJ Name</h3>
            <p>Date: July 20, 2024</p>
            <p>Time: 12:30 Am - 1:30 AM</p>
            <p>Bio: Short bio about the DJ.</p>
            <a href="DJ_SOCIAL_MEDIA_LINK">Follow on Social Media</a>
         </div>
         <div class="schedule-entry">
            <h3>DJ Name</h3>
            <p>Date: July 20, 2024</p>
            <p>Time: 1:30 AM - 2:30 AM</p>
            <p>Bio: Short bio about the DJ.</p>
            <a href="DJ_SOCIAL_MEDIA_LINK">Follow on Social Media</a>
         </div>


         <!-- Add more entries as needed -->
      </div>
   </section>
   <section id="exclusive-offers">
      <h2>Exclusive Offers and Promotions</h2>
      <div class="offers-container">
         <div class="offer">
            <h3>Offer Title</h3>
            <p>Description of the offer. Include details and terms.</p>

         </div>
         <!-- Add more offers as needed -->
      </div>
   </section>
   <footer>
      <p style="font-size: 12px;">&copy; 2022 Republic Club Pattaya. All rights reserved.</p>
      <div class="social-media">
         <a href="https://www.youtube.com/@republicpattaya" target="_blank">
            <img src="youtube.png" alt="YouTube">
         </a>
         <a href="https://www.facebook.com/RepublicPattaya/" target="_blank">
            <img src="facebook1.png" alt="Facebook">
         </a>
         <a href="https://www.instagram.com/RepublicPattaya?fbclid=IwZXh0bgNhZW0CMTAAAR2akyaY4RGEEhKxUDg62-vddpxkQNV6miUHEEH9T5nIz0ZEqIp_4S6rpyE_aem_DZMEQygQKFx8QSzISKzn0Q"
            target="_blank">
            <img src="instagram.png" alt="Instagram">
         </a>
         <a href="https://www.tiktok.com/@RepublicPattaya" target="_blank">
            <img src="tiktok.png" alt="TikTok">
         </a>
         <a href="https://x.com/RepublicPattaya?fbclid=IwZXh0bgNhZW0CMTAAAR3kIVmCpAhjo8YaGKv03CHlwGbPwGFTORNmjjwZReaccSZCPrAVB3Ik2Bs_aem_0Im4jfLNs1WO5CEN7Kls6Q"
            target="_blank">
            <img src="X.png" alt="X">
         </a>
      </div>
   </footer>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
      var swiper = new Swiper('.swiper-container', {
         navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         },
      });

      document.querySelector('.menu-toggle').addEventListener('click', function () {
         document.querySelector('nav ul').classList.toggle('show');
      });

      const video = document.getElementById('video');
      const muteButton = document.getElementById('mute-button');

      muteButton.addEventListener('click', function () {
         if (video.muted) {
            video.muted = false;
            muteButton.textContent = 'Mute';
         } else {
            video.muted = true;
            muteButton.textContent = 'Unmute';
         }
      });
   </script>
</body>

</html>