<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nightclub</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <style>
      body,
      html {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         height: 100%;
         width: 100%;
         overflow-x: hidden;
      }

      html {
         width: -moz-available;
         width: -webkit-fill-available;
      }

      nav {
         display: flex;
         justify-content: center;
         padding: 10px 0;
         position: fixed;
         width: 100%;
         top: 0;
         z-index: 1000;
      }

      nav ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         display: none;
         flex-direction: column;
         align-items: center;
         width: 100%;
         background-color: rgba(0, 0, 0, 0.9);
         position: absolute;
         top: 40px;
         left: 0;
      }

      nav ul.show {
         display: flex;
      }

      nav ul li {
         margin: 10px 0;
      }

      nav ul li a {
         color: white;
         text-decoration: none;
         font-weight: bold;
      }

      .menu-toggle {
         display: block;
         font-size: 24px;
         cursor: pointer;
         color: white;
         position: absolute;
         right: 40px;
         top: 10px;
      }

      @media screen and (min-width: 1024px) and (orientation: portrait) {
         .menu-toggle {
            font-size: 48px;
            right: 30px;
            top: 15px;
         }
      }

      @media screen and (max-width: 1024px) and (orientation: portrait) {
         .menu-toggle {
            font-size: 36px;
            right: 20px;
            top: 10px;
         }
      }

      @media screen and (max-width: 768px) and (orientation: landscape) {
         .menu-toggle {
            font-size: 36px;
            right: 20px;
            top: 10px;
         }
      }

      @media screen and (max-width: 768px) {
         nav ul li {
            margin: 0 5px;
         }

         nav ul li a {
            font-size: 14px;
         }
      }

      header {
         position: relative;
         height: 100vh;
         width: 100vw;
         overflow: hidden;
      }

      header img {
         position: absolute;
         top: 50%;
         left: 50%;
         width: 100%;
         height: 100%;
         object-fit: fill;
         transform: translate(-50%, -50%);
      }

      @media screen and (max-width: 1024px) {
         header {
            height: 50vh;
         }

         header img {
            object-fit: fill;
         }
      }

      @media screen and (max-width: 768px) {
         header {
            height: 50vh;
         }

         header img {
            object-fit: fill;
         }
      }

      @media screen and (orientation: landscape) and (max-width: 1024px) {
         header {
            height: 100vh;
         }

         header img {
            object-fit: fill;
         }
      }

      @media screen and (max-width: 768px) and (orientation: portrait) {
         .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            width: 100%;
         }

         footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 40px;
         }

         footer p {
            margin-bottom: 35px;
         }
      }

      section {
         padding: 20px;
         color: white;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         background-image: url('republic12.png');
         background-size: cover;
         background-position: center;
         min-height: calc(60vh - 60px);
         width: 100%;
      }

      .album {
         width: 30%;
         margin-bottom: 20px;
         text-align: center;
         cursor: pointer;
         margin-left: -40px;
         /* Add this line to move the albums to the left */
      }


      .album img {
         width: 100%;
         max-height: 200px;
         height: auto;
         object-fit: cover;
      }

      .swiper-slide img {
         width: 100%;
         height: auto;
         object-fit: contain;
      }

      #modalSlider .swiper-slide img {
         max-height: 500px;
      }

      .album-title {
         margin-top: 10px;
         font-weight: bold;
         color: white;
         cursor: pointer;
      }

      .modal {
         display: none;
         position: fixed;
         z-index: 1000;
         padding-top: 50px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgba(0, 0, 0, 0.8);
      }

      .modal-content {
         margin: auto;
         width: 90%;
         max-width: 800px;
         text-align: center;
         position: relative;
      }

      .close {
         position: absolute;
         top: 15px;
         right: 35px;
         color: #f1f1f1;
         font-size: 40px;
         font-weight: bold;
         transition: 0.3s;
         z-index: 1001;
         cursor: pointer;
      }

      .close:hover,
      .close:focus {
         color: #0a0101;
         text-decoration: none;
      }

      footer {
         background-color: black;
         color: white;
         padding: 10px 20px;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         min-height: 40px;
         text-align: center;
         width: 100%;
      }

      .footer-content {
         width: 100%;
         max-width: 1200px;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
      }

      footer p {
         margin: 0;
         font-size: 12px;
      }

      .social-media {
         display: flex;
         justify-content: center;
         align-items: center;
         position: absolute;
         right: 55px;
      }

      .social-media a {
         color: white;
         margin: 0 5px;
         text-decoration: none;
      }

      .social-media img {
         width: 25px;
         height: 25px;
      }

      @media screen and (max-width: 768px) {
         .footer-content {
            flex-direction: column;
         }

         .footer-content p {
            position: static;
            transform: none;
            margin-bottom: 5px;
         }

         .social-media {
            position: static;
            justify-content: center;
            margin-top: 5px;
         }

         .social-media a {
            margin: 0 10px;
         }

         .social-media img {
            width: 20px;
            height: 20px;
         }
      }

      @media screen and (min-width: 769px) and (max-width: 1023px) {
         footer {
            padding: 10px 20px;
            min-height: 40px;
         }
      }
   </style>
</head>

<body>
   <nav>
      <span class="menu-toggle">&#9776;</span>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="gallery.html">Gallery</a></li>
         <li><a href="reservations.html">VIP Experience</a></li>
         <li><a href="contact.html">Contact Us</a></li>
      </ul>
   </nav>
   <header>
      <img src="republic15.jpg" alt="Republic 15">
   </header>
   <section>
      <div class="album" id="album1" onclick="openModal('album1')">
         <img src="16.jpg" alt="Album 1 Thumbnail">
         <h3 class="album-title">Album 1</h3>
      </div>
      <div class="album" id="album2" onclick="openModal('album2')">
         <img src="19.jpg" alt="Album 2 Thumbnail">
         <h3 class="album-title">Album 2</h3>
      </div>
      <div class="album" id="album3" onclick="openModal('album3')">
         <img src="46.jpg" alt="Album 3 Thumbnail">
         <h3 class="album-title">Album 3</h3>
      </div>
   </section>
   <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-content">
         <div class="swiper-container modal-slider">
            <div class="swiper-wrapper" id="modalSlider">
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
      </div>
   </div>
   <footer>
      <p>&copy; 2022 Republic Club Pattaya. All rights reserved.</p>
      <div class="social-media">
         <a href="https://www.facebook.com/RepublicPattaya/" target="_blank">
            <img src="facebook1.png" alt="Facebook">
         </a>
         <a href="https://www.instagram.com/RepublicPattaya?fbclid=IwZXh0bgNhZW0CMTAAAR2akyaY4RGEEhKxUDg62-vddpxkQNV6miUHEEH9T5nIz0ZEqIp_4S6rpyE_aem_DZMEQygQKFx8QSzISKzn0Q"
            target="_blank">
            <img src="instagram.png" alt="Instagram">
         </a>
         <a href="https://www.tiktok.com/@RepublicPattaya" target="_blank">
            <img src="tiktok.png" alt="TikTok">
         </a>
         <a href="https://x.com/RepublicPattaya?fbclid=IwZXh0bgNhZW0CMTAAAR3kIVmCpAhjo8YaGKv03CHlwGbPwGFTORNmjjwZReaccSZCPrAVB3Ik2Bs_aem_0Im4jfLNs1WO5CEN7Kls6Q"
            target="_blank">
            <img src="X.png" alt="X">
         </a>
      </div>
   </footer>

   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script>
      function openModal(albumId) {
         var modal = document.getElementById("myModal");
         var modalSlider = document.getElementById("modalSlider");
         modalSlider.innerHTML = "";

         var albumImages = [];
         if (albumId === 'album1') {
            albumImages = ['16.jpg', '17.jpg', '18.jpg', '24.jpg', '25.jpg', '28.jpg', '4.jpg', '6.jpg', '10.jpg', '12.jpg', '14.jpg'];
         } else if (albumId === 'album2') {
            albumImages = ['19.jpg', '21.jpg', '22.jpg', '31.jpg', '32.jpg', '33.jpg', '5.jpg', '9.jpg', '11.jpg', '13.jpg', '15.jpg'];
         } else if (albumId === 'album3') {
            albumImages = ['40.jpg', '41.jpg', '42.jpg', '43.jpg', '44.jpg', '45.jpg', '47.jpg', '48.jpg', '49.jpg', '3.jpg', '8.jpg'];
         }

         albumImages.forEach(function (image) {
            var slide = document.createElement("div");
            slide.className = "swiper-slide";
            var img = document.createElement("img");
            img.src = image;
            slide.appendChild(img);
            modalSlider.appendChild(slide);
         });

         modal.style.display = "block";

         var modalSwiper = new Swiper('.modal-slider', {
            loop: true,
            navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
            },
            pagination: {
               el: '.swiper-pagination',
               clickable: true,
            },
         });
      }

      var swiper = new Swiper('.swiper-container', {
         navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
         },
      });

      document.querySelector('.menu-toggle').addEventListener('click', function () {
         document.querySelector('nav ul').classList.toggle('show');
      });

      function closeModal() {
         var modal = document.getElementById("myModal");
         modal.style.display = "none";
      }

      window.onclick = function (event) {
         var modal = document.getElementById("myModal");
         if (event.target === modal) {
            modal.style.display = "none";
         }
      };
   </script>
</body>

</html>